# screen

./: .gitignore  android-library.gradle  app-versions.gradle  build.gradle  dependencies.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bmcreations/screen/: HomeActivity.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/dev/bmcreations/screen/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/bmcreations/screen/core/architecture/: BaseViewModel.kt  DataFlow.kt  LiveEventFlow.kt  StateDrivenActivity.kt  StateDrivenFragment.kt  ViewState.kt
core/src/main/java/dev/bmcreations/screen/core/di/: ComponentRouter.kt  CoreConfig.kt
core/src/main/java/dev/bmcreations/screen/core/extensions/: BottomAppBarExtensions.kt  DimensionExtensions.kt  Exhaustive.kt  FABExtensions.kt  FileExtensions.kt  ResourceExtensions.kt
core/src/main/java/dev/bmcreations/screen/core/preferences/: Preferences.kt  UserPreferences.kt
core/src/main/res/color/: text_field_background.xml
core/src/main/res/drawable/: checkmark.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_bottomappbar.xml  styles_bottomsheet.xml  styles_selection_control.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/dev/bmcreations/screen/core/: ExampleUnitTest.kt
