// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'app-versions.gradle'
    ext {
        versions.kotlin = '1.3.71'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.plugins.android_build_tools
        classpath deps.plugins.google_services
        classpath deps.plugins.kotlin
        classpath deps.plugins.versions
        classpath deps.plugins.maven_gradle
        classpath 'com.alexvasilkov:gradle-git-dependencies:2.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
