plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: "$rootProject.projectDir/shared-dependencies.gradle"

android {
    compileSdkVersion androidbuild.compileSdkVersion

    defaultConfig {
        applicationId appInfo.applicationId
        minSdkVersion androidbuild.minSdkVersion
        targetSdkVersion androidbuild.targetSdkVersion
        versionCode appInfo.versionCode
        versionName appInfo.versionName
        testInstrumentationRunner androidbuild.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project (":core")
    implementation project (":library")
}
